@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Dosis', sans-serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
	background-color: #0B93C7;
	margin-right: -143px;
	margin-left: -150px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
	transition: background 0.5s;
	font-size: 20px;
}
nav ul li:hover{
	background: #000;
}
a{
	text-decoration: none;
	color: #D4AF37;
	transition: color 0.5s;
}
a:hover{
	color:aliceblue;
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left:25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size:50px;
	line-height: 60px;
	margin: 25px 0;
	color: #fff;
}
.btn{
	display: inline-block;
	background: #22657f;
	color: #FFF;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition:background 0.5s;
}
.btn:hover{
	background: #D2042D;
}
.header{
	background: radial-gradient(#fff,#0B93C7);
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #D2042D;
	width: 80px;
	height: 5px;
	border-radius:5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
	
}
.col-4 p{
	font-size: 14px;
}
.col-4:hover{
	transform: translateY(-10px)
}
.basket{
	transition: transform 0.5s;
}
.basket:hover{
	transform: translateY(-10px)
}
.offer{
	background: radial-gradient(#fff,#0B93C7);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 0px;
	margin-left: -100px;
}

.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	margin-top: -20px;
	padding:60px;
	width: 150%;
	cursor:pointer;
	filter:grayscale(100%);
}
.col-5 img:hover{
	filter:grayscale(0%);
}
.footer{
	background: #22657F;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer-col-1{
	text-align: center;
	font-size: 42px;
	color:#fff;
}
.credits{
	text-align:center;
	background: #5B5B5B; 
	margin-bottom: -20px;
	padding-bottom: 0px;
}
.offer-text{
	flex-basis: 50%;
	min-width: 300px;
}
.offer-text h1{
	font-size:70px;
	line-height: 60px;
	margin: 25px 0;
	color: #000;
}
.offer-text p{
	color: #D2042D;
}
.offer-btn{
	display: inline-block;
	background: #22657f;
	color: #FFF;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition:background 0.5s;
}
.offer-btn:hover{
	background: #D2042D;
}
.small-container-productstitle{
	max-width: 1080px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 15px;
	text-align: center;
}
.categories-productp{
	margin: 70px 0;
}
.small-container--productp{
	max-width: 1080px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 35px;
}
.row-productp{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-3-productp{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	padding: 10px;
	transition: transform 2s;
}
.col-3-productp img{
	width: 100%;
}
.col-3-productp h4{
	text-align: center;
	padding-top: 10px;
}
.col-3-productp img{
	cursor: pointer;
	background-positon: center;
	border: solid #000;
}
.col-3-productp:hover{
	transform: scale(1.07);
}
.small-container-aboutp{
	max-width: 1080px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 15px;
	text-align: center;
}
.containerabout {
	height: 300px;
	width: auto;
	background: radial-gradient(#0B93C7, #22657F);
	position: relative;
	align-self: center;
	margin: 20px;
}
.aboutimg-1 {
	margin: auto;
	max-width: 800px;
	max-height: 400px;
	position: relative;
	padding-top: 100px;
}
.abouttext{
	text-align: left;
	margin: 50px;
	font-size: 42px;
	color: #555;
}
.abouttext p{
	color: #555;
}
.credits-about{
	text-align:center;
	background: #5B5B5B; 
	display: flex;
	flex-direction: column;
	bottom: 0;
	width: 100%;
	
	
}
.col-2-product{
	flex-basis: 50%;
	min-width: 300px;
	position: relative;
	top: -150px;
}
	.col-2-product-img{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2-product-img img{
	max-width: 100%;
	cursor: pointer;
	border: 5px solid #000;
	width: 100%;
	height: auto;
}
.col-2-product h1{
	font-size:50px;
	line-height: 60px;
	margin: 10px 0;
	color: #fff;
}
.col-2-product p{
	font-size:30px;
	color: #E4E4E4;
}
.btn-product{
	display: inline-block;
	background: #22657f;
	color: #FFF;
	padding: 8px 80px;
	margin: 30px 0;
	border-radius: 30px;
	transition:background 0.5s;
	position: relative;
	bottom: -300px;
	padding-bottom: 40px;
	font-size: 36px;
}
	.btn-product:hover{
	background: #D2042D;
}
.body-product{
	width: 100vw;
	
}
.header-product{
	background: radial-gradient(#22657F,#0B93C7);
	width: 100%;
	height: 120%;
	margin-bottom: 0px;
	background-size: cover;
	padding: 60px 0 20px;
}
.header-product .row{
	margin-top: 70px;
}
.col-2-product-img-dragon{
	flex-basis: 50%;
	min-width: 300px;
	margin-bottom: 0px;
}
.col-2-product-img-dragon img{
	max-width: 100%;
	cursor: pointer;
	border: 5px solid #000;
	width: 100%;
	height: auto;
	background-color: #fff;
	margin-bottom: 0px;
}